{
	"chronosIII": {
		"color": [1, 2, 3, 7]
	},
    "led0": {
        "color": [
            42,
            43,
            44
        ]
    },
    "led1": {
        "color": [
            45,
            46,
            47
        ]
    },
    "led2": {
        "color": [
            48,
            49,
            50
        ]
    },
    "led3": {
        "color": [
            51,
            52,
            53
        ]
    },
    "led4": {
        "color": [
            54,
            55,
            56
        ]
    },
    "led5": {
        "color": [
            57,
            58,
            59
        ]
    },
    "led6": {
        "color": [
            60,
            61,
            62
        ]
    },
    "led7": {
        "color": [
            63,
            64,
            65
        ]
    },
    "led8": {
        "color": [
            66,
            67,
            68
        ]
    },
    "led9": {
        "color": [
            69,
            70,
            71
        ]
    },
    "led10": {
        "color": [
            72,
            73,
            74
        ]
    },
    "led11": {
        "color": [
            75,
            76,
            77
        ]
    },
    "led12": {
        "color": [
            78,
            79,
            80
        ]
    },
    "led13": {
        "color": [
            81,
            82,
            83
        ]
    },
    "led14": {
        "color": [
            84,
            85,
            86
        ]
    },
    "led15": {
        "color": [
            87,
            88,
            89
        ]
    }
}