{
	"chronosIII": {
		"color": [1, 2, 3, 7]
	},
    "led0": {
        "color": [
            42,
            43,
            44
        ]
    },
    "led1": {
        "color": [
            43,
            44,
            45
        ]
    },
    "led10": {
        "color": [
            52,
            53,
            54
        ]
    },
    "led11": {
        "color": [
            53,
            54,
            55
        ]
    },
    "led12": {
        "color": [
            54,
            55,
            56
        ]
    },
    "led13": {
        "color": [
            55,
            56,
            57
        ]
    },
    "led14": {
        "color": [
            56,
            57,
            58
        ]
    },
    "led15": {
        "color": [
            57,
            58,
            59
        ]
    },
    "led2": {
        "color": [
            44,
            45,
            46
        ]
    },
    "led3": {
        "color": [
            45,
            46,
            47
        ]
    },
    "led4": {
        "color": [
            46,
            47,
            48
        ]
    },
    "led5": {
        "color": [
            47,
            48,
            49
        ]
    },
    "led6": {
        "color": [
            48,
            49,
            50
        ]
    },
    "led7": {
        "color": [
            49,
            50,
            51
        ]
    },
    "led8": {
        "color": [
            50,
            51,
            52
        ]
    },
    "led9": {
        "color": [
            51,
            52,
            53
        ]
    }
}